<!DOCTYPE html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	
<style>
		
	body{
		background-image:url("hula2400.jpg");
		background-repeat:no-repeat;
		background-image:contain;
		background-size:cover;
	}
	</style> 
			
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none; 
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black; 
  padding: 12px 16px;
  text-decoration: none; 
  display: block;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: salmon;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="journal.html">Journal</a>
  <a href="projects.html">Projects</a>
  <a href="index.html">Home</a>
  </div>
</div>


<html>

<body>
<style>
table, th, td {
  border: 1px solid chocolate;
  font-size: 50px;
  table-layout: fixed; 
  width: 100%; 
  background-color: teal;
	
	
}
	
	</style>
<table>
  <tr>
    <td><center><a href="journal.html">Journal</center></td>
    <td><center><a href="projects.html">Projects</center></td>
	

  <a>
  
<div>
		
		
	  
	  </div>
	  </body> 
	</head>
  </html>  
   
   
