<!DOCTYPE html>
<html>
<head>

<style>
			
	body{
		background-image:url("images.png");
		background-repeat:no-repeat;
		background-image:contain;
		background-size:cover;
	}
	</style>
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: salmon;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="journal.html">Journal</a>
  <a href="projects.html">Projects</a>
  <a href="index.html">Home</a>
  </div>
</div>

<style>
	p {
  border: 3px solid coral;
  padding: 30px;
  background: rgb(242, 128, 75);opacity:0.5;;
  
}
</style>
</head>
<body>

<h1>Journal Version 1</h1>


<center><b><a>10/20</a></b></center>

<p>This year I have made a code sketch and a person card in computer science. In addition, I am starting to build the very first draft of a website in Java. My code sketch was the first project I undertook in computer science 1 and I enjoyed it. The sketch was a pink figure rotating through three different axises, x, y and z. At first I had this figure spinning two dimensionally and transitioning back. However, after my lab with Ms. Josephs we both discovered that there was code to make it spin three dimensionally. Next I used the knowledge of CSS I had learned with the code sketch to create a person card. This card featured an elephant (one of my favorite animals) spinning and changing into the previous pink figure but in yellow. Although I followed a format Ms. Joesphs provided, I still learned a lot about code pen and different transition effects. If I was to do this again in a blank code pen, I believe I could make some equally interesting. I have some experience with website coding in HTML (Github pages), python and Java. This helped me during the explanation of javascript in sublime text, I have built a website before with HTML and incorporating javascript for some aspects of the website. I am very excited to begin this folder based connection to a GITHUB page and log different milestones in my computer science journey. I believe that labs with Ms. Joesphs will help me the most in Computer Science 1 this year. I have been making labs on a roughly weekly basis, these labs are very helpful to me. Whether I need to fix something in my code, I do not understand the previous lesson, or I simply want to expand my knowledge; these labs are helpful for me. 
</p>
	
<center><b><a>11/1</a></b></center>

<p>This week my website started coming together. I built a password page so I could tidy everything up while still having a website people could visit. On the password page I included a countdown clock to the election, as election day is tommorow I am considering adding an effect when the timer reaches 0. W3 schools website was very useful in creating the countdown. The password box was made in Java script and basically gave a text box and a button. The code checks whether the password entered is correct, if yes then it takes you to another page of the website. If not it notifies you that you are incorrect.
</p>

</body>
 
</html> 
 
 
 
