<!DOCTYPE html>

<head>

<div style="background-image: url('banksy.jpg');">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;  
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { 
  color: black; 
  padding: 12px 16px;
  text-decoration: none; 
  display: block;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: salmon;
}
</style>
</head>
<body>


<div class="dropdown"> 
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="journal.html">Journal</a>
  <a href="projects.html">Projects</a>
  <a href="index.html">Home</a>
  </div>
</div>


<html>

<body>
<style>
div {
  height: 100%;
  width: 100%;
	
div {
    cursor:progress;
}

	
</style>

	

  <a>
  
<div>
	
<style>
table, th, td {
  border: 1px solid lightcoral;
  font-size: 50px;
  table-layout: fixed; 
  width: 100%;
  background-color: ivory;
	
	}
		
	</style>	
	  
	  </div>
	  </body> 
  </html> 
    
 
